<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
                         <li><a href="project.html">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                    <li><select>
    <option value="">Choose District</option>
    <option value="Barisal">Barisal</option>
    <option value="Khulna">Khulna</option>
    <option value="Rajsahi">Rajsahi</option>
    <option value="Chattogram">Chattogram</option>
    <option value="Sylhet">Sylhet</option>
    <option value="Mymensingh">Mymensingh</option>
    <option value="Rongpur">Rongpur</option>
</select></li>

                </ul>
            </nav>
        </header>
<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Ahsan Manzil Museum</span></h1>
<div class="place">
<img class="contain" src="Ahsan.Jpg" alt="Ahsan Manzil">
	<p>Highlights of Ahsan Manzil Museum
Ahsan Manzil Pink Palace is a completely pink building, which shows the life of the earth emperors called Raj at that time through real objects and photos. Ahsan Manzil Pink Palace (Ahsan Manzil) is a private residence rebuilt in 1872 by a landlord, Nawab Abdul Ghani, on the basis of a barn left by the French. The mansion was damaged by a tornado and has been rebuilt to look even more spectacular.</p>
	</div>
<div class="select">
 <p>Lalbagh Fort<br>
Address: Kumartoli, Dhaka, Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Tue - Thu: 9am - 5pm; Fri: 9am - 1pm, 2:15 - 5pm; Sat: 9am - 5pm (closed on Sun)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>National Museum</span></h1>
<div class="place">
<img class="contain" src="NMB.webp" alt="National Museum">
	<p>The Bangladesh National Museum focuses on the history, geography, animals, plants, art, customs, culture, tourist attractions and more of Bangladesh. </p>
	</div>
<div class="select">
 <p>National Museum<br>
 	Address: Shahbagh road,Dhaka:1000, Bangladesh.
<br>
Website: Bangladesh Museum 
<br>
Opening hours: Mon: 10:30am - 5pm; Tue - Sat: 9am - 5pm (closed on Thursday)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Gulshan Lake</span></h1>
<div class="place">
<img class="contain" src="lake.jpg" alt="Gulshan Lake">
	<p>Highlights of Gulshan Lake Park
Good for walking and jogging in this park, the park is well maintained and clean, the alleys for jogging are also well maintained, the security stickers here are all over the place to make sure the place is safe and protected, and there are a lot of foreigners It's safe to walk and jog here. </p>
	</div>
<div class="select">
 <p>Gulshan Lake<br>
Address: Gulshan, Dhaka,Bangladesh
<br>
Opening hours: 9am - 5pm (daily)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Liberation War Museum</span></h1>
<div class="place">
<img class="contain" src="Liberation_War_Museum.jpg" alt="Liberation War Museum">
	<p>The Liberation War Museum is located in central Dhaka and is focused on sharing information about the Bangladesh Liberation War, which saw Bangladesh gain independence from Pakistan in 1971....<a href="Location 4.html">more</a> 
	</div>
<div class="select">
 <p>The Liberation War Museum<br>
Address: Plot F11 A/B, Agargaon, Civic Sector, Dhaka 1207, Bangladesh
<br>
Website: The Liberation War Museum
<br>
Opening hours: Mon - Sat: 10am - 5pm (closed on Sun)
</p>
		 </div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
