<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>forms</title>
</head>
<body>
	<div class="regbox">
    <h1>Sign up</h1>
    <form>
<input type="text" name="name" id="name" required placeholder="First Name">
<input type="text" name="name" id="name" required placeholder="Last Name">
<br>
<br>
<input type="text" name="name" id="name" required placeholder="Email">
<input type="text" name="Username" id="name" required placeholder="Username">
<br>
<br>
<input type="text" name="name" id="name" required placeholder="Password">
<input type="text" name="name" id="name" required placeholder="Confirm Passward">
<br>
<br>
<label for="name">Upload Image: </label>
<button>Image</button>
<br>
<br>
<input type="submit" value="submit"> 
<br> <br>
<a href='login.html' target="_blank">Already Sign up? Sign in Instead.</a>
</form>
</div>
</body>
</html>