<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
       <li><a href="Project.htm">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><select>
    <option value="">Choose District</option>
    <option value="Dhaka">Dhaka</option>
    <option value="Barisal">Barisal</option>
    <option value="Khulna">Khulna</option>
    <option value="Rajsahi">Rajsahi</option>
    <option value="Chattogram">Chattogram</option>
    <option value="Sylhet">Sylhet</option>
    <option value="Mymensingh">Mymensingh</option>
    <option value="Rongpur">Rongpur</option>
</select></li>
                 

                </ul>
            </nav>
        </header>
<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Tagore Kuthibari</span></h1>
<div class="place">
<img class="contain" src="Tagore_Kuthibari.jpg" alt="Tagore Kuthibari">
	<p>If you’re a lover of poetry and music, it’s worth stopping by Rabindranath Tagore’s Shilaidaha Kuthibari. Tagore is a treasured writer who won the Nobel Prize in Literature — the first non-European to do so. Tagore stayed at Shilaidaha Kuthibari, a country house, writing during his stay here. Today, this three-storey building is a national monument and popular tourist attraction in Bangladesh. The home now serves as a museum where visitors can view Tagore’s belongings. It sits on beautiful grounds, with lush green grass and a pond.</p>
	</div>
<div class="select">
 <p>Tagore Kuthibari<br>
 	Address: Shilaidoha, Kumarkhali 7010, Bangladesh
<br>
Website: Rabindranath Tagore’s Shilaidaha Kuthibari
<br>
Opening hours: Mon: 1:30pm - 5pm; Tue - Sat: 9am - 5pm (closed on Sun)
</p>
		 </div>
		<br>
			<div class="contain">
		<iframe src="https://youtube.com/embed/CkTpTHcv_lc"frame border="0"></iframe>
		</div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
