<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
       <li><a href="Project.htm">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><select>
    <option value="">Choose District</option>
    <option value="Dhaka">Dhaka</option>
    <option value="Barisal">Barisal</option>
    <option value="Khulna">Khulna</option>
    <option value="Rajsahi">Rajsahi</option>
    <option value="Chattogram">Chattogram</option>
    <option value="Sylhet">Sylhet</option>
    <option value="Mymensingh">Mymensingh</option>
    <option value="Rongpur">Rongpur</option>
</select></li>
                 

                </ul>
            </nav>
        </header>
<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Lalbagh Fort</span></h1>
<div class="place">
<img class="contain" src="Lalbagh_Fort.Jpeg" alt="Lalbagh Fort">
	<p>Lalbagh Fort is located in Dhaka and dates back to the 17th century. It’s an excellent piece of architecture of the Mughal Empire, but there’s one catch: it’s not complete. Construction began for a Mughal prince and later emperor. He was called away, and the Governor of Dhaka then took over. Unfortunately, the Governor’s daughter passed away, and the fort became an example of a bad omen, so it was left incomplete. Today, locals and tourists alike visit the fort. You can explore the mosque and the Governor’s residence.</p>
	</div>
<div class="select">
 <p>Lalbagh Fort<br>
Address: Lalbagh Rd, Dhaka 1211, Bangladesh
<br>
Website: Lalbagh Fort
<br>
Opening hours: Tue - Thu: 9am - 5pm; Fri: 9am - 1pm, 2:15 - 5pm; Sat: 9am - 5pm (closed on Sun)
</p>
		 </div>
		<br>
			<div class="contain">
		<iframe src="https://youtube.com/embed/rFYNFUik4Co"frame border="0"></iframe>
		</div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
